* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Century Gothic", serif;
    color: white;
    background-image: url("https://wallpaperaccess.com/full/1703917.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: "Lucida Handwriting", sans-serif;
}

h2 {
    margin: 0;
    padding: 0;
    font-family: "Lucida Handwriting", sans-serif;
}

table {
    width: calc(100% - 200px);
    max-width: 100%;
    margin: 0 100px;
    padding: 0;
    border-collapse: collapse;
}

th {
    border-top: 5px dotted white;
    border-bottom: 5px dotted white;
    text-align: center;
    font-family: "Lucida Handwriting", sans-serif;
    color: black;
}

td {
    border-bottom: 5px dotted white;
    color: black;
}

th:nth-child(odd) {
    border-left: 5px dotted white;
    border-right: 5px dotted white;
}

td:nth-child(odd) {
    border-left: 5px dotted white;
    border-right: 5px dotted white;
}

div {
    margin: 0;
    border: 5px double white;
    background-image: url("https://img.freepik.com/premium-photo/sweet-pink-macarons-banner-with-copy-space-made-with-generative-ai_155027-3776.jpg");
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

button {
    color: white;
    background: hotpink;
}

label{
    color: black;
}
