<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Girly Eatz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Girly Eatz.css') }}">
</head>
<body>
    <div>
        <h1>Girly Eatz</h1>
        <h2>{{ restaurant_name }} Menu</h2>
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Order</th>
        </tr>

        {% for item in results %}
        <tr>
            <td>{{ item[2] }}</td>
            <td>₱ {{ item[3] }}</td>
            <td><button>Order</button></td>
        </tr>
        {% else %}
        <tr>
            <td colspan="2">No items found</td>
        </tr>
        {% endfor %}
    </table>

    <form action="/"><button>see restaurants</button></form>

</body>
</html>
