<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Girly Eatz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='Girly Eatz.css') }}">
</head>
<body>
    <div>
        <h1>Girly Eatz</h1>
        <h2>Restaurants</h2>
    </div>

    <form action="/" method="GET">
        <label for="type">Select Restaurant Type:</label>
        <select id="type" name="type">
            <option value="All">All</option>
            <option value="Bar">Bar</option>
            <option value="Beverages">Beverages</option>
            <option value="Cafe">Cafe</option>
            <option value="Chinese">Chinese</option>
            <option value="Convenience Store">Convenience Store</option>
            <option value="Dessert">Dessert</option>
            <option value="Dimsum">Dimsum</option>
            <option value="Fast Food">Fast Food</option>
            <option value="Filipino">Filipino</option>
            <option value="Hot Pot">Hot Pot</option>
            <option value="Japanese">Japanese</option>
            <option value="Middle Eastern">Middle Eastern</option>
            <option value="Milk Tea">Milk Tea</option>
            <option value="Pizza">Pizza</option>
            <option value="Singaporean">Singaporean</option>
        </select>
        <button type="submit">Filter</button>
    </form>

    <form action="/search" method="GET">
        <label for="name">Search: </label>
        <input type="text" id="name" name="name" required>
        <button type="submit">Search</button>
    </form>

    <table>
        <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Distance</th>
            <th>Rating</th>
            <th>Menu</th>
        </tr>

        {% for restaurant in results %}
        <tr>
            <td>{{ restaurant[1] }}</td>
            <td>{{ restaurant[2] }}</td>
            <td>{{ restaurant[3] }}</td>
            <td>{{ restaurant[4] }}</td>
            <td>
                <a href="{{ url_for('menu', restaurant_id=restaurant[0]) }}">
                    <button>Menu</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
